# def f(n):
#     return n * 10 + 5
#
# print(f(f(f(10))))
# print(min(5,3))

# print(min([2,5,1,5,3]))
'''Напишите функцию f(x), которая возвращает значение следующей функции, определённой на всей числовой прямой:

f(x)= \begin{cases}   1 - (x + 2)^2,\quad &\text{при } x\le -2\\  -\frac x2 ,\quad &\text{при } -2 \lt x \le 2\\   (x-2)^2 + 1,\quad &\text{при } 2 \lt x \end{cases}
f(x)=
⎩
⎨
⎧
​

 1−(x+2)
2
 ,
 −
2
x
​
 ,
 (x−2)
2
 +1,
​

при x≤−2
при −2<x≤2
при 2<x
​

Требуется реализовать только функцию, решение не должно осуществлять операций ввода-вывода.

'''
# def Her_func(x):
#     float(x)
#     if x <= -2:
#         return 1-((x + 2) ** 2)
#     if -2 < x <= 2:
#         return -(x/2)
#     if 2 < x:
#         return ((x-2)**2)+1
#
# print(Her_func(4.5))

'''Напишите функцию modify_list(l), которая принимает на вход список целых чисел, удаляет из него все нечётные значения, а чётные нацело делит на два. Функция не должна ничего возвращать, требуется только изменение переданного списка'''


# def modify_list(l):
#     for i in range(len(l)-1,-1, -1):
#         if l[i] % 2 == 1:
#             l.pop(i)
#     for i in l:
#         if i % 2 == 0:
#            l[l.index(i)] = l[l.index(i)] // 2
#
# lst = [1, 2, 3, 3, 5, 4, 5, 7, 6 ]
# modify_list(lst)
# print(lst)